# nclgraphicdesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/drishya/nucleusacademygraphic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drishya/nucleusacademygraphic/: MainActivity.java  courseAdapter.java  illustrator.java  msword.java  pdfView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_illustrator.xml  activity_main.xml  activity_msword.xml  activity_pdf_view.xml  courseitem.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drishya/nucleusacademygraphic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
