<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".msword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:id="@+id/table"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:text="Id Card"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/idcard"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Infograhic"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp" />






    <TextView
        android:id="@+id/certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Certificate Practice"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:id="@+id/equation"
        android:text="Poster Design"
        android:gravity="center"

        android:textColor="@color/white"

        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ads"
        android:background="@color/cardview_dark_background"/>


</LinearLayout>